@html.extend('layout', function(model) {
	@html.block("body", function(model) {

<div>
	<a href= "/" class="btn btn-info">Back</a>
	<div>
		<div class="note note-yellow">
			<div>This is a simple note.</div>c
			<div class="note-author"><small>-Hemant Kumar</small></div>
		</div>
		<div class="note note-blue">
			<div>This is a simple note.</div>c
			<div class="note-author"><small>-Hemant Kumar</small></div>
		</div>
		<div class="note note-green">
			<div>This is a simple note.</div>c
			<div class="note-author"><small>-Hemant Kumar</small></div>
		</div>
	</div>
</div>

	})
})	